# SwipeMenuRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umeng/recylerviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/recylerviewtest/: MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_swipe_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/umeng/recylerviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myrecyclerview/: build.gradle
myrecyclerview/src/main/: AndroidManifest.xml
myrecyclerview/src/main/java/com/umeng/myrecyclerview/: CompatItemTouchHelper.java  DefaultItemDecoration.java  SwipeAdapterWrapper.java  SwipeHorizontal.java  SwipeItemClickListener.java  SwipeLeftHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuItemClickListener.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  SwipeMenuView.java  SwipeRightHorizontal.java  SwipeSwitch.java
myrecyclerview/src/main/java/com/umeng/myrecyclerview/touch/: DefaultItemTouchHelper.java  DefaultItemTouchHelperCallback.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java
myrecyclerview/src/main/res/values/: strings.xml
myrecyclerview/src/test/java/com/umeng/myrecyclerview/: ExampleUnitTest.java
